BSL_USER=raul.carba@dufry.com
BSL_PWD=pwd
SERVER_NAME=CHAPP071P
SERVER_TPADMIN=CHAPP093P
LOGIN_URL=https://192.168.10.133/BackStore-Lite/login.xhtml
HOME_URL=https://192.168.10.133/BackStore-Lite/home.xhtml
OPERATORS_URL=https://192.168.10.133/BackStore-Lite/main.xhtml
SESSION_URL=https://192.168.10.133/BackStore-Lite/cash-report-selection.xhtml
LOAN_URL=https://192.168.10.133/BackStore-Lite/loan-operator-report.xhtml
PICKUP_URL=https://192.168.10.133/BackStore-Lite/pickup-operator-report.xhtml
TEST_DATE=2020/01/02 - 2025/11/30

SAUCE_USERNAME=oauth-kristy.neira-add00
SAUCE_ACCESS_KEY=08ca4ae3-255c-4927-a8f3-c4ad2b188277
SAUCE_URL=https://oauth-kristy.neira-add00:08ca4ae3-255c-4927-a8f3-c4ad2b188277@ondemand.eu-central-1.saucelabs.com:443/wd/hub
